# greach2018-functional-testing-workshop

./: CONTRIBUTORS.md  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
grails-app/conf/: application.groovy  application.yml
grails-app/conf/spring/: resources.groovy
grails-app/controllers/funcworkshop/: ApplicationController.groovy  NotificationController.groovy  ProductsController.groovy  UrlMappings.groovy
grails-app/domain/com/mysecurerest/: Authority.groovy  User.groovy  UserAuthority.groovy
grails-app/domain/funcworkshop/: Product.groovy
grails-app/init/funcworkshop/: Application.groovy  BootStrap.groovy
grails-app/services/funcworkshop/: MailService.groovy  NotificationService.groovy
src/docs/asciidoc/: api.adoc  exercises.adoc  header.adoc  index.adoc
src/docs/asciidoc/exercises/: exercise_1.adoc  exercise_2.adoc  exercise_3.adoc  exercise_4.adoc  exercise_5.adoc  exercise_6.adoc  exercise_7.adoc
src/docs/asciidoc/snippets/products/: index.json.adoc  show.json.adoc
src/docs/asciidoc/snippets/security/: save.json.adoc  save_response.json.adoc
src/integration-test/groovy/funcworkshop/: NotificationsControllerFuncSpec.groovy  ProductsControllerFuncSpec.groovy  SecuredProductsControllerFuncSpec.groovy
src/main/groovy/com/mysecurerest/: UserPasswordEncoderListener.groovy
